Weather report: Casablanca

      \   /     Sunny
       .-.      20 °C          
    ― (   ) ―   ↗ 4 km/h       
       `-’      6 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 11 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │    \  /       Partly cloudy  │               Cloudy         │
│      .--.     19 °C          │      .--.     +23(25) °C     │  _ /"".-.     20 °C          │      .--.     19 °C          │
│   .-(    ).   ↑ 8-17 km/h    │   .-(    ).   ↗ 8-13 km/h    │    \_(   ).   → 6-13 km/h    │   .-(    ).   → 6-11 km/h    │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 12 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │    \  /       Partly cloudy  │     \   /     Sunny          │     \   /     Clear          │
│      .--.     19 °C          │  _ /"".-.     22 °C          │      .-.      19 °C          │      .-.      18 °C          │
│   .-(    ).   ↑ 4-7 km/h     │    \_(   ).   ↘ 8-11 km/h    │   ― (   ) ―   ↙ 4-7 km/h     │   ― (   ) ―   ↓ 3-5 km/h     │
│  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain po…│     \   /     Sunny          │  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   18 °C          │      .-.      20 °C          │   ,\_(   ).   18 °C          │   ,\_(   ).   17 °C          │
│    /(___(__)  ↘ 6-9 km/h     │   ― (   ) ―   ↘ 11-12 km/h   │    /(___(__)  ↓ 16-22 km/h   │    /(___(__)  ↓ 25-36 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 84%   │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 63%   │     ‘ ‘ ‘ ‘   0.4 mm | 70%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
